/* フォームバリデーションエラー */
input:invalid {
/*  border-color: red; */
  background-color: mistyrose;
}

/* 上に戻るアンカー */
#pageTop {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-weight : bold;
}

/* ヘッダ固定分 */
body {
  padding-top: 50px;
}

/* ツールチップ */
.tooltip {
  font-size: medium;
}

/* サイズ */
.width10 { max-width: 10em; }
.width20 { max-width: 20em; }
.width30 { max-width: 30em; }
.width40 { max-width: 40em; }
.width50 { max-width: 50em; }
.width60 { max-width: 60em; }
.width70 { max-width: 70em; }
