<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ログイン画面</title>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" id="bootswatchTheme" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- jQuery pulgin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<!-- datepicker -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ja.min.js"></script>

	<!-- DataTables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

	<!-- 共通 -->
	<script src="../../static/js/com/common.js"></script>
	<script src="../../static/js/com/control.js"></script>
	<link rel="stylesheet" href="../../static/css/com/bootstrap-custom.css" />
	<link rel="stylesheet" href="../../static/css/com/common.css" />

	<!-- 個別 -->
	<script src="../../static/js/login.js"></script>
</head>
<body>
<form id="formMain" method="post" novalidate>

	<!-- ナビバー（ログイン前） -->
	<div th:fragment="navbar1">
		<!-- navbar -->
		<nav class="navbar fixed-top navbar-dark bg-primary">
			<div class="navbar-brand"><strong>取次管理システム</strong></div>
		</nav><!-- /navbar -->
	</div>

	<!-- container -->
	<div class="container">
		<!-- 画面タイトル-->
		<div class="py-4"><h4>ログイン画面</h4></div>

		<!-- メッセージ -->
		<div th:replace="html/include/include_message::message"></div>

		<!-- ログイン -->
		<div class="width20">
			<!-- ID -->
			<div class="form-group">
				ID
				<input type="text" name="userId" id="userId" class="form-control" autofocus="autofocus" />
			</div>
			<!-- パスワード -->
			<div class="form-group">
				パスワード
				<input type="password" name="password" id="password" class="form-control" autocomplete="off" />
			</div>
			<!-- ログイン -->
			<div class="form-group">
				<button type="submit" id="next" class="btn btn-primary">
					ログイン
				</button>
			</div>
		</div><!-- /ログイン -->

	</div><!-- /container -->

</form>
</body>
</html>
