<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>取次納品納品詳細画面</title>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" id="bootswatchTheme" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- jQuery pulgin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<!-- datepicker -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ja.min.js"></script>

	<!-- DataTables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

	<!-- 共通 -->
	<script src="../../static/js/com/common.js"></script>
	<script src="../../static/js/com/control.js"></script>
	<script src="../../static/js/menu.js"></script>
	<link rel="stylesheet" href="../../static/css/com/bootstrap-custom.css" />
	<link rel="stylesheet" href="../../static/css/com/common.css" />

	<!-- 個別 -->
	<script src="../../static/js/trtg112.js"></script>
</head>
<body>
<form id="formMain" method="post" novalidate>

	<!-- ナビバー（ログイン後） -->
	<div th:fragment="navbar2">
		<!-- navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
			<!-- システム名 -->
			<div class="navbar-brand"><strong>取次管理システム</strong></div>

			<!-- コンテンツ定義 -->
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false"></button>

			<!-- ナビ -->
			<div class="collapse navbar-collapse" id="nav-content">
				<ul class="navbar-nav mr-auto">
					<!-- サブメニュー -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							取次納品処理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg111">取次納品処理</a>
							<button class="dropdown-item" type="submit" id="trtg121">バッチ処理手動実行</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							補完処理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg211">レーティング登録結果</a>
							<button class="dropdown-item" type="submit" id="trtg221">仮書誌出力</a>
							<button class="dropdown-item" type="submit" id="trtg222">仮書誌取込</a>
							<button class="dropdown-item" type="submit" id="trtg231">ｄブックストアＩＤ情報登録</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							取次状況検索
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg311">取次納品状況検索</a>
							<button class="dropdown-item" type="submit" id="trtg321">変更書誌取込</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							実績管理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg411">取次納品実績確認</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							マスタ管理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg511">マスタ設定状況確認</a>
							<button class="dropdown-item" type="submit" id="trtg521">ファイル収集マスタ設定</a>
							<button class="dropdown-item" type="submit" id="trtg531">書誌情報変換チェックマスタ登録</a>
							<button class="dropdown-item" type="submit" id="trtg541">ジャンル変換マスタ登録</a>
						</div>
					</li>
					<!-- ログアウト -->
					<li class="nav-item">
						<a class="nav-link" href="./login.html" id="navbarLogout">ログアウト<i class="fa fa-sign-out"></i></a>
					</li>
				</ul>
				<div class="navbar-brand">
					<!-- ユーザ情報 -->
					<small>ユーザ名：<span sec:authentication="principal.userNm" id="navbarUserNm">取次太郎</span></small>
				</div>
			</div><!-- /ナビ -->

		</nav><!-- /navbar -->
	</div>

	<!-- container -->
	<div class="container">
		<!-- 画面タイトル-->
		<div class="pt-4"><h4>取次納品詳細</h4></div>
		<hr />

		<!-- メイン -->
		<div class="w-100">

			<!-- ヘッダー部 -->
			<div id="headerArea">

				<!-- 取次先 -->
				<div class="form-group row">
					<div class="col-2">取次先</div>
					<div class="col-10">
						<label class="text-left">dブックストア</label>
					</div>
				</div>
				<!-- 区分 -->
				<div class="form-group row">
					<div class="col-2">区分</div>
					<div class="col-10">
						<label class="text-left">新規</label>
					</div>
				</div>
				<!-- チェック状況 -->
				<div class="form-group row">
					<div class="col-2">チェックエラー状況</div>
					<div class="col-10">
						<label class="text-left">書誌：1件　ファイル：3件</label>
					</div>
				</div>
				<!-- ボタン -->
				<div class="form-group row">
					<div class="col-4"></div>
					<div class="col-8">
						<!-- 他取次情報反映 -->
						<button type="submit" id="otherToriUpd" class="btn btn-primary">
							他取次情報反映
						</button>
						<!-- 納品対象再チェック -->
						<button type="submit" id="nouhinReChk" class="btn btn-primary">
							再チェック
						</button>
						<!-- 閉じる -->
						<button type="submit" id="back" class="btn btn-primary">
							閉じる
						</button>
					</div>
				</div>

			</div><!-- /ヘッダー部 -->

			<!-- 明細部 -->
			<table class="table table-bordered table-striped table-sm dataTable-112" style="table-layout:fixed;width:100%;" id="resultTable">
				<!-- ヘッダ -->
				<thead class="thead-dark">
					<tr class="text-center">
						<th style="width: 40px">対象</th>
						<th style="width: 70px">チェック<br>結果</th>
						<th style="width: 150px">項目</th>
						<th style="width: auto">値</th>
						<th style="width: auto">前回値</th>
						<th style="width: 150px">エラー詳細</th>
					</tr>
				</thead>
				<!-- 明細 -->
				<tbody>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td></td>
						<td>納品締切期日</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td></td>
						<td>ステータス</td>
						<td>
							<select name="statusId" id="statusId" class="form-control form-control-sm">
								<option value="test1">未処理</option>
								<option value="test2">反映待</option>
								<option value="test3">出力済</option>
								<option></option>
							</select>
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td></td>
						<td>初回納品日</td>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td></td>
						<td>最終更新日</td>
						<td>2019/11/11</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td></td>
						<td>最終更新担当者名</td>
						<td>取次太郎</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td></td>
						<td>備考欄</td>
						<td>お試し</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>タイトルID</td>
						<td>
							<input type="text" value="1234567890" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>タイトル名</td>
						<td>
							<input type="text" value="サラリーマン金太郎【特装版】" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>タイトル名かな</td>
						<td>
							<input type="text" value="さらりーまんきんたろう" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>作者名</td>
						<td>
							<input type="text" value="本宮ひろ志" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>作者名かな</td>
						<td>
							<input type="text" value="もとみやひろし" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>巻名or話名</td>
						<td>
							<input type="text" value="サラリーマン金太郎 123巻【分冊版】" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>巻名or話名</td>
						<td>
							<input type="text" value="ひゃくにじゅうさんかん" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>巻名かなor話名かな</td>
						<td>
							<input type="text" value="ひゃくにじゅうさんかん" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>巻番号or話番号</td>
						<td>
							<input type="text" value="123" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>完結情報</td>
						<td>
							<input type="text" value="" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>配信属性</td>
						<td>
							<input type="text" value="1" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
						<td>単価</td>
						<td>
							<input type="text" value="600" name="testFrom" id="testFrom" class="form-control form-control-sm" />
						</td>
						<td></td>
						<td></td>
					</tr>
						<!-- 全項目記載するのはしんどいので中略 -->
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-danger">NG</span></td>
						<td>紹介文</td>
						<td>
							<textarea class="form-control" id="textArea1" rows="5">
これはシーモア限定特典がついております
竹中半兵衛の策で荒木村重の謀反を故意に決行させた
信長。これにより、毛利の描いていた対織田の絵図は崩れ、毛利水軍が動き出すが！？織田軍にとって敗北の許されない第二次木津川口の海戦が始まる！！
							</textarea>
						</td>
						<td></td>
						<td>「シーモア」が含まれています。</td>
					</tr>
					<!-- 全部はしんどいので中略 -->
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-danger">NG</span></td>
						<td>コンテンツファイル有無</td>
						<td></td>
						<td></td>
						<td>対象ファイルが存在しません。</td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-danger">NG</span></td>
						<td>サムネイルファイル有無</td>
						<td></td>
						<td></td>
						<td>対象ファイルが存在しません。</td>
					</tr>
					<tr>
						<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
						<td class="text-center"><span class="badge badge-pill badge-danger">NG</span></td>
						<td>サンプルファイル有無</td>
						<td></td>
						<td></td>
						<td>対象ファイルが存在しません。</td>
					</tr>
				</tbody>
			</table>


		</div><!-- /メイン -->

	</div><!-- /container -->

</form>
</body>
</html>
