<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ファイル収集マスタ設定</title>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" id="bootswatchTheme" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- jQuery pulgin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<!-- datepicker -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ja.min.js"></script>

	<!-- DataTables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

	<!-- 共通 -->
	<script src="../../static/js/com/common.js"></script>
	<script src="../../static/js/com/control.js"></script>
	<script src="../../static/js/menu.js"></script>
	<link rel="stylesheet" href="../../static/css/com/bootstrap-custom.css" />
	<link rel="stylesheet" href="../../static/css/com/common.css" />

	<!-- 個別 -->
	<script src="../../static/js/trtg532.js"></script>
</head>
<body>
<form id="formMain" method="post" novalidate>

	<!-- ナビバー（ログイン後） -->
	<div th:fragment="navbar2">
		<!-- navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
			<!-- システム名 -->
			<div class="navbar-brand"><strong>取次管理システム</strong></div>

			<!-- コンテンツ定義 -->
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false"></button>

			<!-- ナビ -->
			<div class="collapse navbar-collapse" id="nav-content">
				<ul class="navbar-nav mr-auto">
					<!-- サブメニュー -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							取次納品処理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg111">取次納品処理</a>
							<button class="dropdown-item" type="submit" id="trtg121">バッチ処理手動実行</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							補完処理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg211">レーティング登録結果</a>
							<button class="dropdown-item" type="submit" id="trtg221">仮書誌出力</a>
							<button class="dropdown-item" type="submit" id="trtg222">仮書誌取込</a>
							<button class="dropdown-item" type="submit" id="trtg231">ｄブックストアＩＤ情報登録</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							取次状況検索
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg311">取次納品状況検索</a>
							<button class="dropdown-item" type="submit" id="trtg321">変更書誌取込</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							実績管理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg411">取次納品実績確認</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							マスタ管理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg511">マスタ設定状況確認</a>
							<button class="dropdown-item" type="submit" id="trtg521">ファイル収集マスタ設定</a>
							<button class="dropdown-item" type="submit" id="trtg531">書誌情報変換チェックマスタ登録</a>
							<button class="dropdown-item" type="submit" id="trtg541">ジャンル変換マスタ登録</a>
						</div>
					</li>
					<!-- ログアウト -->
					<li class="nav-item">
						<a class="nav-link" href="./login.html" id="navbarLogout">ログアウト<i class="fa fa-sign-out"></i></a>
					</li>
				</ul>
				<div class="navbar-brand">
					<!-- ユーザ情報 -->
					<small>ユーザ名：<span sec:authentication="principal.userNm" id="navbarUserNm">取次太郎</span></small>
				</div>
			</div><!-- /ナビ -->

		</nav><!-- /navbar -->
	</div>

	<!-- container -->
	<div class="container">
		<!-- 画面タイトル-->
		<div class="pt-4"><h4>ファイル収集マスタ設定</h4></div>

		<hr />

		<!-- メイン -->
		<div class="w-100">

			<!-- 取次先サブ名 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">取次先サブ名</div>
				<div class="col-3">
					<div class="input-group">
						<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
							<option value="1">○○○</option>
							<option value="2">×××</option>
							<option value="3">△△△</option>
						</select>
						<button type="submit" id="back" formnovalidate="formnovalidate" class="btn btn-sm btn-primary">
							表示
						</button>
					</div>
				</div>
			</div>

			<hr />

			<!-- 本編 -->
			<div class="form-group row">
				<!-- 本編ファイル -->
				<div class="col-3">■本編ファイル</div>
			</div>
			<!-- 本編ファイル収集先 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">本編ファイル収集先</div>
				<div class="col-4">
					<input type="text" name="testFrom" id="testFrom" class="form-control form-control-sm" />
				</div>
			</div>
			<!-- 優先収集ファイル名 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">優先収集ファイル名</div>
				<div class="col-4">_abc_</div>
			</div>
			<!-- リネーム後ファイル名方法 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">リネーム後ファイル名方法</div>
				<div class="col-4">
					<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
						<option value="1">○○○</option>
						<option value="2">×××</option>
						<option value="3">△△△</option>
					</select>
				</div>
			</div>
			<!-- ファイル格納先 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">ファイル格納先</div>
				<div class="col-4">
					<input type="text" name="testFrom" id="testFrom" class="form-control form-control-sm" />
				</div>
			</div>
			<!-- ファイル命名規則 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">ファイル命名規則</div>
				<div class="col-4">
					<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
						<option value="1">○○○</option>
						<option value="2">×××</option>
						<option value="3">△△△</option>
					</select>
				</div>
			</div>

			<hr />
			<!-- サンプル -->
			<div class="form-group row">
				<!-- サンプルファイル -->
				<div class="col-3">■サンプルファイル</div>
			</div>
			<!-- サンプルファイル収集先 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">サンプルファイル収集先</div>
				<div class="col-4">
					<input type="text" name="testFrom" id="testFrom" class="form-control form-control-sm" />
				</div>
			</div>
			<!-- 優先収集ファイル名 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">優先収集ファイル名</div>
				<div class="col-4">_abc_</div>
			</div>
			<!-- リネーム後ファイル名方法 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">リネーム後ファイル名方法</div>
				<div class="col-4">
					<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
						<option value="1">○○○</option>
						<option value="2">×××</option>
						<option value="3">△△△</option>
					</select>
				</div>
			</div>
			<!-- ファイル格納先 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">ファイル格納先</div>
				<div class="col-4">
					<input type="text" name="testFrom" id="testFrom" class="form-control form-control-sm" />
				</div>
			</div>
			<!-- ファイル命名規則 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">ファイル命名規則</div>
				<div class="col-4">
					<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
						<option value="1">○○○</option>
						<option value="2">×××</option>
						<option value="3">△△△</option>
					</select>
				</div>
			</div>

			<hr />

			<!-- サムネイル -->
			<div class="form-group row">
				<!-- サムネイルファイル -->
				<div class="col-3">■サムネイルファイル</div>
			</div>
			<!-- サムネイルファイル収集先 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">サムネイルファイル収集先</div>
				<div class="col-4">
					<input type="text" name="testFrom" id="testFrom" class="form-control form-control-sm" />
				</div>
			</div>
			<!-- 収集ファイル名 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">収集ファイル名</div>
				<div class="col-4">_abc_</div>
			</div>
			<!-- ファイルチェック方法 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">ファイルチェック方法</div>
				<div class="col-4">
					<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
						<option value="1">○○○</option>
						<option value="2">×××</option>
						<option value="3">△△△</option>
					</select>
				</div>
			</div>
			<!-- リネーム後ファイル名方法 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">リネーム後ファイル名方法</div>
				<div class="col-4">
					<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
						<option value="1">○○○</option>
						<option value="2">×××</option>
						<option value="3">△△△</option>
					</select>
				</div>
			</div>
			<!-- ファイル格納先 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">ファイル格納先</div>
				<div class="col-4">
					<input type="text" name="testFrom" id="testFrom" class="form-control form-control-sm" />
				</div>
			</div>
			<!-- ファイル命名規則 -->
			<div class="form-group row">
				<!-- 幅調節用 -->
				<div class="col-1"></div>
				<div class="col-3">ファイル命名規則</div>
				<div class="col-4">
					<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
						<option value="1">○○○</option>
						<option value="2">×××</option>
						<option value="3">△△△</option>
					</select>
				</div>
			</div>

		</div><!-- /メイン -->

	</div><!-- /container -->

</form>
</body>
</html>
