<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>取次納品処理画面</title>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" id="bootswatchTheme" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- jQuery pulgin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<!-- datepicker -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ja.min.js"></script>

	<!-- DataTables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

	<!-- 共通 -->
	<script src="../../static/js/com/common.js"></script>
	<script src="../../static/js/com/control.js"></script>
	<script src="../../static/js/menu.js"></script>
	<link rel="stylesheet" href="../../static/css/com/common.css" />


	<!-- 個別 -->
	<script src="../../static/js/trtg111.js"></script>
</head>
<body>
<form id="formMain" method="post" novalidate>

	<link rel="import" href=".\include\include_navbar.html">
	<!-- ナビバー（ログイン後） -->
	<div th:fragment="navbar2">
		<!-- navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
			<!-- システム名 -->
			<div class="navbar-brand"><strong>取次管理システム</strong></div>

			<!-- コンテンツ定義 -->
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false"></button>

			<!-- ナビ -->
			<div class="collapse navbar-collapse" id="nav-content">
				<ul class="navbar-nav mr-auto">
					<!-- サブメニュー -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							取次納品処理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg111">取次納品処理</a>
							<button class="dropdown-item" type="submit" id="trtg121">バッチ処理手動実行</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							補完処理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg211">レーティング登録結果</a>
							<button class="dropdown-item" type="submit" id="trtg221">仮書誌出力</a>
							<button class="dropdown-item" type="submit" id="trtg222">仮書誌取込</a>
							<button class="dropdown-item" type="submit" id="trtg231">ｄブックストアＩＤ情報登録</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							取次状況検索
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg311">取次納品状況検索</a>
							<button class="dropdown-item" type="submit" id="trtg321">変更書誌取込</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							実績管理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg411">取次納品実績確認</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							マスタ管理
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg511">マスタ設定状況確認</a>
							<button class="dropdown-item" type="submit" id="trtg521">ファイル収集マスタ設定</a>
							<button class="dropdown-item" type="submit" id="trtg531">書誌情報変換チェックマスタ登録</a>
							<button class="dropdown-item" type="submit" id="trtg541">ジャンル変換マスタ登録</a>
						</div>
					</li>
					<!-- ログアウト -->
					<li class="nav-item">
						<a class="nav-link" href="./login.html" id="navbarLogout">ログアウト<i class="fa fa-sign-out"></i></a>
					</li>
				</ul>
				<div class="navbar-brand">
					<!-- ユーザ情報 -->
					<small>ユーザ名：<span sec:authentication="principal.userNm" id="navbarUserNm">取次太郎</span></small>
				</div>
			</div><!-- /ナビ -->

		</nav><!-- /navbar -->
	</div>

	<!-- container -->
	<div class="container">

		<!-- 画面タイトル-->
		<div class="pt-4"><h4>取次納品検索</h4></div>
		<hr />

		<!-- メイン -->
		<div class="w-100">

			<!-- 検索条件部 -->
			<table class="table table-borderless table-sm" id="searchConditionTable">
				<colgroup style="width:150px;"></colgroup>
				<colgroup style="width:auto;"></colgroup>
				<tbody>
					<tr>
						<td>対象取次先</td>
						<td>
							<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
								<option value=""></option>
								<option>177:dブック話</option>
								<option>178:dブック巻</option>
								<option>196,197:ブック放題</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>チェック対象</td>
						<td>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" name="checkFlg" id="checkFlg">
								<label class="form-check-label" for="checkFlg">チェック対象のみ</label>
							</div>
						</td>
					</tr>
					<tr>
						<td>区分</td>
						<td>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" name="modeAllFlg" id="modeAllFlg">
								<label class="form-check-label" for="modeAllFlg">全て</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" name="modeNewFlg" id="modeNewFlg">
								<label class="form-check-label" for="modeNewFlg">新規</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" name="modeChangeFlg" id="modeChangeFlg">
								<label class="form-check-label" for="modeChangeFlg">変更</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" name="modeStopFlg" id="modeStopFlg">
								<label class="form-check-label" for="modeStopFlg">停止</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="checkbox" name="modeReStartFlg" id="modeReStartFlg">
								<label class="form-check-label" for="modeReStartFlg">再開</label>
							</div>
						</td>
					</tr>
					<tr>
						<td>ステータス</td>
						<td>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="statusFlg" id="statusFlg4" checked>
								<label class="form-check-label" for="statusFlg4">全て</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="statusFlg" id="statusFlg1">
								<label class="form-check-label" for="statusFlg1">未処理</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="statusFlg" id="statusFlg2">
								<label class="form-check-label" for="statusFlg2">反映待</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="statusFlg" id="statusFlg3">
								<label class="form-check-label" for="statusFlg3">出力済</label>
							</div>
						</td>
					</tr>
					<tr>
						<td>対象作品</td>
						<td>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="shimeFlg" id="shimeFlg1" checked>
								<label class="form-check-label" for="shimeFlg1">直近納品締切日対象</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="shimeFlg" id="shimeFlg2">
								<label class="form-check-label" for="shimeFlg2">納品締切日指定</label>
							</div>
							<div class="form-check form-check-inline">
								<div class="input-group">
										<input type="text" name="nouhinFrom" id="nouhinFrom" class="form-control form-control-sm datepicker-ymd"/>
										&nbsp;～&nbsp;
										<input type="text" name="nouhinTo" id="nouhinTo" class="form-control form-control-sm datepicker-ymd"/>
								</div>
							</div>
						</td>
					</tr>
					<tr>
						<td>納品日</td>
						<td>
							<div class="input-group">
									<input type="text" name="nouhinFrom" id="nouhinFrom" class="form-control form-control-sm datepicker-ymd" />
									&nbsp;～&nbsp;
									<input type="text" name="nouhinTo" id="nouhinTo" class="form-control form-control-sm datepicker-ymd" />
							</div>
						</td>
					</tr>
					<tr>
						<td>タイトル</td>
						<td>
							<div class="input-group">
								<input type="text" name="titleIdFrom" id="titleIdFrom" placeholder="タイトルID（カンマ区切りで複数記入可）" class="form-control form-control-sm" />
								<input type="text" name="titleIdFrom" id="titleIdFrom" placeholder="タイトル名" class="form-control form-control-sm" />
							</div>
						</td>
					</tr>
					<tr>
						<td>CP</td>
						<td>
							<div class="input-group">
								<input type="text" name="titleIdFrom" id="titleIdFrom" placeholder="CP_ID（カンマ区切りで複数記入可）" class="form-control form-control-sm" />
								<input type="text" name="titleIdFrom" id="titleIdFrom" placeholder="CP名" class="form-control form-control-sm" />
							</div>
						</td>
					</tr>
					<tr>
						<td>話巻区分</td>
						<td>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="kanWaFlg" id="kanWaFlg1">
								<label class="form-check-label" for="kanWaFlg1">巻</label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="kanWaFlg" id="kanWaFlg2">
								<label class="form-check-label" for="kanWaFlg2">話</label>
							</div>
						</td>
					</tr>
				</tbody>
			</table>

			<!-- ボタン -->
			<div class="form-group row">
				<div class="col-4"></div>
				<div class="col-8">
					<button type="submit" id="search" class="btn btn-primary">
						検索
					</button>
					<button type="submit" id="clear" class="btn btn-primary">
						クリア
					</button>
				</div>
			</div>

			<hr />

			<!-- 検索結果 -->
			<div id="searchResultArea">

				<!-- チェック対象件数 -->
				<div class="form-group row">
					<div class="col-2">チェック対象</div>
					<div class="col-10">
						<div class="input-group">
							<button type="submit" id="fileReChk" class="btn btn-primary btn-sm">
								再チェック　<span class="badge badge-light">3件</span>
							</button>
						</div>
					</div>
				</div>

				<!-- 納品対象出力 -->
				<div class="form-group row">
					<div class="col-2">納品対象出力</div>
					<div class="col-10">
						<button type="submit" id="nouhinOutput" class="btn btn-primary btn-sm">
							納品対象出力
						</button>
					</div>
				</div>

				<!-- 納品日入力 -->
				<div class="form-group row">
					<div class="col-2">納品日入力</div>
					<div class="col-3">
						<div class="input-group">
							<input type="text" name="inpNouhinDate" id="inpNouhinDate" class="form-control form-control-sm datepicker-ymd" />
							<button type="submit" id="updNouhinDate" class="btn btn-primary btn-sm">
								対象納品日反映
							</button>
						</div>
					</div>
				</div>

				<!-- ページング -->
				<div th:replace="html/include/include_page::pageing" ></div>

				<!-- 検索結果テーブル -->
				<table class="table table-bordered table-striped table-sm dataTable-111" id="resultTable">
					<!-- ヘッダ -->
					<thead class="thead-dark">
						<tr class="text-center">
							<th>対象</th>
							<th>詳細</th>
							<th>書誌<br/>チェック</th>
							<th>ファイル<br/>チェック</th>
							<th>区分</th>
							<th>ステータス</th>
							<th>取次先</th>
							<th>タイトルID</th>
							<th>タイトル名</th>
							<th>巻数</th>
							<th>納品締切日</th>
							<th>納品日</th>
							<th>シーモア<br>配信開始日</th>
							<th>取次先<br>配信解禁日</th>
							<th>取次先<br>配信終了日</th>
							<th>先行</th>
							<th>特典</th>
							<th>ｷｬﾝ対象</th>
							<th>CP_ID</th>
							<th>CP名</th>
							<th>最終更新</th>
							<th>更新者</th>
						</tr>
					</thead>
					<!-- 明細 -->
					<tbody>
						<tr>
							<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td class="text-center"><a href="./trtg112.html" class="btn-sm btn-link">詳細</a></td>
							<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
							<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
							<td class="text-center">新規</td>
							<td class="text-center">未処理</td>
							<td class="text-left">123.○○</td>
							<td class="text-left">12345567890</td>
							<td class="text-left">サラリーマン金太郎【分冊版】</td>
							<td class="text-right">1</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center"></td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">9999/12/31 23:59</td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-left">245</td>
							<td class="text-left">小学館</td>
							<td class="text-center">2019/10/15 17:32</td>
							<td class="text-left">取次太郎</td>
						</tr>
						<tr>
							<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td class="text-center"><a href="./trtg112.html" class="btn-sm btn-link">詳細</a></td>
							<td class="text-center"><span class="badge badge-pill badge-danger">NG</span></td>
							<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
							<td class="text-center">新規</td>
							<td class="text-center">未処理</td>
							<td class="text-left">123.○○</td>
							<td class="text-left">12345567890</td>
							<td class="text-left">サラリーマン金太郎【分冊版】</td>
							<td class="text-right">2</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center"></td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">9999/12/31 23:59</td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-center"></td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-left">245</td>
							<td class="text-left">小学館</td>
							<td class="text-center">2019/10/15 17:32</td>
							<td class="text-left">取次太郎</td>
						</tr>
						<tr>
							<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td class="text-center"><a href="./trtg112.html" class="btn-sm btn-link">詳細</a></td>
							<td class="text-center"><span class="badge badge-pill badge-danger">NG</span></td>
							<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
							<td class="text-center">新規</td>
							<td class="text-center">未処理</td>
							<td class="text-left">123.○○</td>
							<td class="text-left">12345567890</td>
							<td class="text-left">サラリーマン金太郎【分冊版】</td>
							<td class="text-right">3</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center"></td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">9999/12/31 23:59</td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-center"></td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-left">245</td>
							<td class="text-left">小学館</td>
							<td class="text-center">2019/10/15 17:32</td>
							<td class="text-left">取次太郎</td>
						</tr>
						<tr>
							<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td class="text-center"><a href="./trtg112.html" class="btn-sm btn-link">詳細</a></td>
							<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
							<td class="text-center"><span class="badge badge-pill badge-danger">NG</span></td>
							<td class="text-center">新規</td>
							<td class="text-center">未処理</td>
							<td class="text-left">123.○○</td>
							<td class="text-left">12345567890</td>
							<td class="text-left">サラリーマン金太郎【分冊版】</td>
							<td class="text-right">4</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center"></td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">9999/12/31 23:59</td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-left">245</td>
							<td class="text-left">小学館</td>
							<td class="text-center">2019/10/15 17:32</td>
							<td class="text-left">取次太郎</td>
						</tr>
						<tr>
							<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td class="text-center"><a href="./trtg112.html" class="btn-sm btn-link">詳細</a></td>
							<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
							<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
							<td class="text-center">新規</td>
							<td class="text-center">未処理</td>
							<td class="text-left">123.○○</td>
							<td class="text-left">12345567890</td>
							<td class="text-left">サラリーマン金太郎【分冊版】</td>
							<td class="text-right">5</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center"></td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">9999/12/31 23:59</td>
							<td class="text-center"></td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-center"></td>
							<td class="text-left">245</td>
							<td class="text-left">小学館</td>
							<td class="text-center">2019/10/15 17:32</td>
							<td class="text-left">取次太郎</td>
						</tr>
						<tr>
							<td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td class="text-center"><a href="./trtg112.html" class="btn-sm btn-link">詳細</a></td>
							<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
							<td class="text-center"><span class="badge badge-pill badge-success">OK</span></td>
							<td class="text-center">新規</td>
							<td class="text-center">未処理</td>
							<td class="text-left">123.○○</td>
							<td class="text-left">12345567890</td>
							<td class="text-left">サラリーマン金太郎【分冊版】</td>
							<td class="text-right">6</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center"></td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">2019/10/15 00:00</td>
							<td class="text-center">9999/12/31 23:59</td>
							<td class="text-center"></td>
							<td class="text-center"><span class="badge badge-pill badge-info">対象</span></td>
							<td class="text-center"></td>
							<td class="text-left">245</td>
							<td class="text-left">小学館</td>
							<td class="text-center">2019/10/15 17:32</td>
							<td class="text-left">取次太郎</td>
						</tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
						<tr><td class="text-center"><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
					</tbody>
				</table>
			</div><!-- /検索結果 -->

		</div><!-- /メイン -->
	</div><!-- /container -->

</form>
</body>
</html>
