<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>メニュー画面</title>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- jQuery pulgin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>

	<!-- Font Awesome -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->

	<!-- datepicker -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ja.min.js"></script>

	<!-- DataTables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

	<!-- 共通 -->
	<script src="../../static/js/com/rms.js"></script>
	<script src="../../static/js/com/common.js"></script>
	<script src="../../static/js/com/control.js"></script>
	<link rel="stylesheet" href="../../static/css/com/common.css" />

	<!-- 個別 -->
	<script src="../../static/js/menu.js"></script>
</head>
<body>
<form id="formMain" method="post" novalidate>

	<!-- ナビバー（ログイン後） -->
	<div th:fragment="navbar2">
		<!-- navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
			<!-- システム名 -->
			<div class="navbar-brand"><strong>取次管理システム</strong></div>

			<!-- コンテンツ定義 -->
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- ナビ -->
			<div class="collapse navbar-collapse" id="nav-content">
				<ul class="navbar-nav mr-auto">
					<!-- デザイン -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							デザイン<span class="caret"></span>
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<a class="dropdown-item" href="javascript:void(0);">Cerulean</a>
							<a class="dropdown-item" href="javascript:void(0);">Cosmo</a>
							<a class="dropdown-item" href="javascript:void(0);">Cyborg</a>
							<a class="dropdown-item" href="javascript:void(0);">Darkly</a>
							<a class="dropdown-item" href="javascript:void(0);">Flatly</a>
							<a class="dropdown-item" href="javascript:void(0);">Journal</a>
							<a class="dropdown-item" href="javascript:void(0);">Litera</a>
							<a class="dropdown-item" href="javascript:void(0);">Lumen</a>
							<a class="dropdown-item" href="javascript:void(0);">Lux</a>
							<a class="dropdown-item" href="javascript:void(0);">Materia</a>
							<a class="dropdown-item" href="javascript:void(0);">Minty</a>
							<a class="dropdown-item" href="javascript:void(0);">Pulse</a>
							<a class="dropdown-item" href="javascript:void(0);">Sandstone</a>
							<a class="dropdown-item" href="javascript:void(0);">Simplex</a>
							<a class="dropdown-item" href="javascript:void(0);">Sketchy</a>
							<a class="dropdown-item" href="javascript:void(0);">Slate</a>
							<a class="dropdown-item" href="javascript:void(0);">Solar</a>
							<a class="dropdown-item" href="javascript:void(0);">Spacelab</a>
							<a class="dropdown-item" href="javascript:void(0);">Superhero</a>
							<a class="dropdown-item" href="javascript:void(0);">United</a>
							<a class="dropdown-item" href="javascript:void(0);">Yeti</a>
						</div>
					</li>
					<!-- メニュー -->
					<li class="nav-item">
						<a class="nav-link" id="navbarMenu">メニュー<i class="fa fa-home"></i></a>
					</li>
					<!-- ログアウト -->
					<li class="nav-item">
						<a class="nav-link" id="navbarLogout">ログアウト<i class="fa fa-sign-out"></i></a>
					</li>
				</ul>
				<div class="navbar-brand">
					<!-- ユーザ情報 -->
					<small>ユーザ名：<span sec:authentication="principal.userNm" id="navbarUserNm">取次太郎</span></small>
				</div>
			</div>
		</nav><!-- /navbar -->
	</div>

	<!-- container -->
	<div class="container">
		<!-- 画面タイトル-->
		<div class="py-4"><h4>メニュー画面</h4></div>
	</div><!-- /container -->

</form>
</body>
</html>
