<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>取次納品状況検索画面</title>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- jQuery pulgin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>

	<!-- Font Awesome -->
	<!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" /> -->

	<!-- datepicker -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ja.min.js"></script>

	<!-- DataTables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

	<!-- 共通 -->
	<script src="../../static/js/com/rms.js"></script>
	<script src="../../static/js/com/common.js"></script>
	<script src="../../static/js/com/control.js"></script>
	<script src="../../static/js/menu.js"></script>
	<link rel="stylesheet" href="../../static/css/com/common.css" />

	<!-- 個別 -->
	<script src="../../static/js/trtg111.js"></script>
</head>
<body>
<form id="formMain" method="post" novalidate>

	<!-- ナビバー（ログイン後） -->
	<div th:fragment="navbar2">
		<!-- navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
			<!-- システム名 -->
			<div class="navbar-brand"><strong>取次管理システム</strong></div>

			<!-- コンテンツ定義 -->
			<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#nav-content" aria-controls="nav-content" aria-expanded="false">
				<span class="navbar-toggler-icon"></span>
			</button>

			<!-- ナビ -->
			<div class="collapse navbar-collapse" id="nav-content">
				<ul class="navbar-nav mr-auto">
					<!-- サブメニュー -->
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							取次納品処理<span class="caret"></span>
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg111">取次納品処理</a>
							<button class="dropdown-item" type="submit" id="trtg121">バッチ処理手動実行</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							補完処理<span class="caret"></span>
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg211">レーティング登録結果</a>
							<button class="dropdown-item" type="submit" id="trtg221">仮書誌出力</a>
							<button class="dropdown-item" type="submit" id="trtg222">仮書誌取込</a>
							<button class="dropdown-item" type="submit" id="trtg231">ｄブックストアＩＤ情報登録</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							取次状況検索<span class="caret"></span>
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg311">取次納品状況検索</a>
							<button class="dropdown-item" type="submit" id="trtg321">変更書誌取込</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							実績管理<span class="caret"></span>
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg411">取次納品実績確認</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="javascript:void(0);" data-toggle="dropdown" aria-expanded="false">
							マスタ管理<span class="caret"></span>
						</a>
						<div class="dropdown-menu" id="navbarTheme">
							<button class="dropdown-item" type="submit" id="trtg511">マスタ設定状況確認</a>
							<button class="dropdown-item" type="submit" id="trtg521">ファイル収集マスタ設定</a>
							<button class="dropdown-item" type="submit" id="trtg531">書誌情報変換チェックマスタ登録</a>
							<button class="dropdown-item" type="submit" id="trtg541">ジャンル変換マスタ登録</a>
						</div>
					</li>
					<!-- ログアウト -->
					<li class="nav-item">
						<a class="nav-link" id="navbarLogout">ログアウト<i class="fa fa-sign-out"></i></a>
					</li>
				</ul>
				<div class="navbar-brand">
					<!-- ユーザ情報 -->
					<small>ユーザ名：<span sec:authentication="principal.userNm" id="navbarUserNm">取次太郎</span></small>
				</div>
			</div>
		</nav><!-- /navbar -->
	</div>

	<!-- container -->
	<div class="container">
		<!-- 画面タイトル-->
		<div class="pt-4"><h4>●取次納品状況検索</h4></div>
		
		<hr />
		
		<!-- メイン -->
		<!-- 検索部 -->
		<div class="w-100">
			<!-- 対象取次先 -->
			<div class="form-group row">
				<div class="col-sm-2">対象取次先</div>
				<div class="col-sm-4">
					<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
						<option value="1">○○○</option>
						<option value="2">×××</option>
						<option value="3">△△△</option>
					</select>
				</div>
			</div>
			<!-- 話巻区分 -->
			<div class="form-group row">
				<div class="col-sm-2">話巻区分</div>
				<div class="col-sm-4">
					<select name="toritsugiId" id="toritsugiId" class="form-control form-control-sm">
						<option value="1">話</option>
						<option value="2">巻</option>
					</select>
				</div>
			</div>
			<!-- タイトルID -->
			<div class="form-group row">
				<div class="col-sm-2">タイトルID</div>
				<div class="col-sm-3">
					<input type="text" name="titleIdFrom" id="titleIdFrom" placeholder="複数記入可" class="form-control form-control-sm" />
				</div>
				<!-- タイトル名 -->
				<div class="col-sm-2">タイトル名</div>
				<div class="col-sm-3">
					<input type="text" name="titleNmFrom" id="titleNmFrom" class="form-control form-control-sm" />
				</div>
			</div>
			<!-- CPID -->
			<div class="form-group row">
				<div class="col-sm-2">CPID</div>
				<div class="col-sm-3">
					<input type="text" name="titleIdFrom" id="titleIdFrom" placeholder="複数記入可" class="form-control form-control-sm" />
				</div>
				<!-- CP名 -->
				<div class="col-sm-2">CP名</div>
				<div class="col-sm-3">
					<input type="text" name="titleNmFrom" id="titleNmFrom" class="form-control form-control-sm" />
				</div>
			</div>
			<!-- dブックストアID -->
			<div class="form-group row">
				<div class="col-sm-2">dブックストアID</div>
				<div class="col-sm-3">
					<input type="text" name="titleIdFrom" id="titleIdFrom" placeholder="複数記入可" class="form-control form-control-sm" />
				</div>
				<!-- 作者名 -->
				<div class="col-sm-2">作者名</div>
				<div class="col-sm-3">
					<input type="text" name="titleNmFrom" id="titleNmFrom" class="form-control form-control-sm" />
				</div>
			</div>
			<!-- 初回納品日 -->
			<div class="form-group row">
				<div class="col-sm-2">初回納品日</div>
				<div class="form-row col-sm-5">
					<div class="col">
						<input type="text" name="nouhinFrom" id="nouhinFrom" placeholder="年/月/日" class="form-control form-control-sm" />
					</div>
					～
					<div class="col">
						<input type="text" name="nouhinTo" id="nouhinTo" placeholder="年/月/日" class="form-control form-control-sm" />
					</div>
				</div>
			</div>
			<!-- 最終更新日 -->
			<div class="form-group row">
				<div class="col-sm-2">最終更新日</div>
				<div class="form-row col-sm-5">
					<div class="col">
						<input type="text" name="nouhinFrom" id="nouhinFrom" placeholder="年/月/日" class="form-control form-control-sm" />
					</div>
					～
					<div class="col">
						<input type="text" name="nouhinTo" id="nouhinTo" placeholder="年/月/日" class="form-control form-control-sm" />
					</div>
				</div>
			</div>
			<!-- 取次先配信開始日 -->
			<div class="form-group row">
				<div class="col-sm-2">取次先配信開始日</div>
				<div class="form-row col-sm-5">
					<div class="col">
						<input type="text" name="nouhinFrom" id="nouhinFrom" placeholder="年/月/日" class="form-control form-control-sm" />
					</div>
					～
					<div class="col">
						<input type="text" name="nouhinTo" id="nouhinTo" placeholder="年/月/日" class="form-control form-control-sm" />
					</div>
				</div>
			</div>
			<!-- レーティング対象 -->
			<div class="form-group row">
				<div class="col-sm-2">レーティング対象</div>
				<div class="form-row col-sm-9">
					<div class="col">
						<input type="radio" name="shimeFlg" id="shimeFlg" />
						全て表示　
					</div>
					<div class="col">
						<input type="radio" name="shimeFlg" id="shimeFlg" />
						レーティングOKのみ表示　
					</div>
					<div class="col">
						<input type="radio" name="shimeFlg" id="shimeFlg" />
						レーティングNGのみ表示　
					</div>
					<div class="col">
						<input type="radio" name="shimeFlg" id="shimeFlg" />
						完了（未納品）のみ表示
					</div>
				</div>
			</div>
			
			<br />
			
			<!-- ボタン -->
			<div class="form-group row">
				<!-- ボタン位置調整用 -->
				<div class="col-sm-2"></div>
				<div class="col-sm-4">
					<button type="submit" id="search" class="btn btn-primary">
						検索 <i class="fa fa-search"></i>
					</button>
					<button type="submit" id="clear" class="btn btn-primary">
						クリア <i class="fa fa-times"></i>
					</button>
				</div>
			</div>
			
			<hr />
			
			<!-- 検索結果 -->
			<div>
			
				<!-- チェック対象件数 -->
				<div class="form-group row">
					<div class="col-sm-2">検索結果件数</div>
					<div class="col-sm-2">
						<p class="text-right">100件</p>
					</div>
					<!-- 対象CSV出力 -->
					<div class="col-sm-2">
						<button type="submit" id="outputCsv" class="btn btn-primary">
							<i class="fa fa-chevron-right"></i> 対象CSV出力
						</button>
					</div>
					<!-- 対象複写 -->
					<!-- リンクを明細行に出力する感じになる？
					<div class="col-sm-2">
						<button type="submit" id="edit" class="btn btn-primary">
							<i class="fa fa-chevron-right"></i> 対象複写
						</button>
					</div>
					-->
				</div>
				
				<!-- ページング -->
				<div th:replace="html/include/include_page::pageing" ></div>
				
				<!-- 検索結果テーブル -->
				<table class="table table-hover table-sm dataTable3" id="resultTable">
					<!-- ヘッダ -->
					<thead class="thead-default">
						<tr>
							<th></th>
							<th></th>
							<th></th>
							<th>取次先</th>
							<th>話巻区分</th>
							<th>初回納品日</th>
							<th>配信開始日</th>
							<th>タイトルID</th>
							<th>タイトル名</th>
							<th>巻数</th>
							<th>価格</th>
							<th>レーティング</th>
							<th>特殊ファイル</th>
							<th>最終更新日</th>
							<th>dブックストアID</th>
						</tr>
					</thead>
					<!-- 明細 -->
					<tbody>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
						<tr>
							<td><input type="checkbox" name="taishoFlg" id="taishoFlg" /></td>
							<td><a href="../../templates/html/trtg312.html" class="btn-sm btn-link">詳細</a></td>
							<td><a href="../../templates/html/trtg313.html" class="btn-sm btn-link">対象複写</a></td>
							<td>○○○</td>
							<td>巻</td>
							<td>2019/11/11</td>
							<td>2019/12/01 10:00</td>
							<td>1234567890</td>
							<td>×××</td>
							<td>1</td>
							<td>400</td>
							<td></td>
							<td></td>
							<td>2019/11/11</td>
							<td>0987654321</td>
						</tr>
					</tbody>
				</table>
			</div><!-- /検索結果 -->
		</div><!-- /メイン -->
		
	</div><!-- /container -->

</form>
</body>
</html>
