<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ユーザ登録画面</title>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- jQuery pulgin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<!-- datepicker -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ja.min.js"></script>

	<!-- DataTables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

	<!-- 共通 -->
	<script th:src="@{/js/com/rms.js}" src="../../static/js/com/rms.js"></script>
	<script th:src="@{/js/com/common.js}" src="../../static/js/com/common.js"></script>
	<script th:src="@{/js/com/control.js}" src="../../static/js/com/control.js"></script>
	<link rel="stylesheet" th:href="@{/css/com/common.css}" href="../../static/css/com/common.css" />

	<!-- 個別 -->
	<script th:src="@{/js/userRegist.js}" src="../../static/js/userRegist.js"></script>
</head>
<body>
<form th:action="@{/}" th:object="${userRegistForm}" id="formMain" method="post" novalidate>

	<!-- ナビバー（ログイン後） -->
	<div th:fragment="navbar2">
		<!-- navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
			<!-- システム名 -->
			<div class="navbar-brand"><strong>取次管理システム</strong></div>
		</nav><!-- /navbar -->
	</div>

	<!-- container -->
	<div class="container">
		<!-- 画面タイトル-->
		<div class="py-4"><h4>ユーザ登録画面</h4></div>

		<!-- メッセージ -->
		<div th:replace="html/include/include_message::message"></div>

		<!-- メイン -->
		<div class="width40">
			<!-- ユーザID -->
			<div class="form-group row">
				<div class="col-sm-3">ユーザID</div>
				<div class="col-sm-9">
					<div th:switch="*{viewMode}">
						<div th:case="*{VIEW_MODE_INSERT}"><!-- 新規時 -->
							<input type="text" th:value="*{userId}" name="userId" id="userId" required="required" class="form-control" autofocus="autofocus" />
						</div>
					</div>
				</div>
			</div>
			<!-- パスワード -->
			<div class="form-group row">
				<div class="col-sm-3">パスワード</div>
				<div class="col-sm-9">
					<input type="password" th:value="*{password}" name="password" id="password" required="required" class="form-control" />
				</div>
			</div>
			<!-- ユーザ名 -->
			<div class="form-group row">
				<div class="col-sm-3">ユーザ名</div>
				<div class="col-sm-9">
					<input type="text" th:value="*{userNm}" name="userNm" id="userNm" required="required" class="form-control" />
				</div>
			</div>
			<!-- メールアドレス -->
			<div class="form-group row">
				<div class="col-sm-3">メールアドレス</div>
				<div class="col-sm-9">
					<input type="email" th:value="*{email}" name="email" id="email" class="form-control" placeholder="xxxx@gmail.com" />
				</div>
			</div>
			<!-- 部署 -->
			<div class="form-group row">
				<div class="col-sm-3">部署</div>
				<div class="col-sm-9">
					<select name="departmentId" id="departmentId" class="form-control">
						<option value=""></option>
						<option th:each="obj : *{departmentList}" th:value="${obj.key}" th:selected="${obj.key} == *{departmentId}" th:text="${obj.value}"></option>
					</select>
				</div>
			</div>
			<!-- 承認者1 -->
			<div class="form-group row">
				<div class="col-sm-3">承認者１</div>
				<div class="col-sm-9">
					<select name="approveUserId1" id="approveUserId1" class="form-control">
						<option value=""></option>
						<option th:each="obj : *{approveList}" th:value="${obj.key}" th:selected="${obj.key} == *{approveUserId1}" th:text="${obj.value}"></option>
					</select>
				</div>
			</div>
			<!-- 承認者2 -->
			<div class="form-group row">
				<div class="col-sm-3">承認者２</div>
				<div class="col-sm-9">
					<select name="approveUserId2" id="approveUserId2" class="form-control">
						<option value=""></option>
						<option th:each="obj : *{approveList}" th:value="${obj.key}" th:selected="${obj.key} == *{approveUserId2}" th:text="${obj.value}"></option>
					</select>
				</div>
			</div>
			<!-- 承認者3 -->
			<div class="form-group row">
				<div class="col-sm-3">承認者３</div>
				<div class="col-sm-9">
					<select name="approveUserId3" id="approveUserId3" class="form-control">
						<option value=""></option>
						<option th:each="obj : *{approveList}" th:value="${obj.key}" th:selected="${obj.key} == *{approveUserId3}" th:text="${obj.value}"></option>
					</select>
				</div>
			</div>
			<!-- 承認者4 -->
			<div class="form-group row">
				<div class="col-sm-3">承認者４</div>
				<div class="col-sm-9">
					<select name="approveUserId4" id="approveUserId4" class="form-control">
						<option value=""></option>
						<option th:each="obj : *{approveList}" th:value="${obj.key}" th:selected="${obj.key} == *{approveUserId4}" th:text="${obj.value}"></option>
					</select>
				</div>
			</div>
			<!-- 役割 -->
			<div class="form-group row">
				<div class="col-sm-3">役割</div>
				<div class="col-sm-9">
					<label class="checkbox-inline">
						<input type="checkbox" name="roleApplyFlg" id="roleApplyFlg" th:field="*{roleApplyFlg}" th:value="${T(rms.common.consts.Const).FLG_ON}" />
						申請者　
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="roleApproveFlg" id="roleApproveFlg" th:field="*{roleApproveFlg}" th:value="${T(rms.common.consts.Const).FLG_ON}" />
						承認者　
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="roleReferenceFlg" id="roleReferenceFlg" th:field="*{roleReferenceFlg}" th:value="${T(rms.common.consts.Const).FLG_ON}" />
						閲覧者　
					</label>
					<label class="checkbox-inline">
						<input type="checkbox" name="roleAdminFlg" id="roleAdminFlg" th:field="*{roleAdminFlg}" th:value="${T(rms.common.consts.Const).FLG_ON}" />
						管理者　
					</label>
				</div>
			</div>

			<!-- ボタン -->
			<div class="text-center">
				<button type="submit" id="back" formnovalidate="formnovalidate" class="btn btn-primary">
					<i class="fa fa-chevron-left"></i> 戻る
				</button>
				<button type="submit" id="insert" th:if="*{viewMode == VIEW_MODE_INSERT}" class="btn btn-primary">
					登録 <i class="fa fa-check"></i>
				</button>
				<button type="button" id="delete" th:if="*{viewMode == VIEW_MODE_UPDATE}" onclick="javascript:alert('システム管理者に連絡してください')" class="btn btn-primary">
					削除 <i class="fa fa-times"></i>
				</button>
				<button type="submit" id="update" th:if="*{viewMode == VIEW_MODE_UPDATE}" class="btn btn-primary">
					更新 <i class="fa fa-check"></i>
				</button>
			</div>

		</div><!-- /メイン -->

	</div><!-- /container -->

</form>
</body>
</html>
