<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>ユーザ一覧画面</title>

	<!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

	<!-- BootStrap -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/cosmo/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

	<!-- jQuery pulgin -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.70/jquery.blockUI.min.js"></script>

	<!-- Font Awesome -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />

	<!-- datepicker -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/css/bootstrap-datepicker.standalone.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/js/bootstrap-datepicker.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.7.1/locales/bootstrap-datepicker.ja.min.js"></script>

	<!-- DataTables -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css" />
	<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>

	<!-- 共通 -->
	<script th:src="@{/js/com/rms.js}" src="../../static/js/com/rms.js"></script>
	<script th:src="@{/js/com/common.js}" src="../../static/js/com/common.js"></script>
	<script th:src="@{/js/com/control.js}" src="../../static/js/com/control.js"></script>
	<link rel="stylesheet" th:href="@{/css/com/common.css}" href="../../static/css/com/common.css" />

	<!-- 個別 -->
	<script th:src="@{/js/userList.js}" src="../../static/js/userList.js"></script>
</head>
<body>
<form th:action="@{/}" th:object="${userListForm}" id="formMain" method="post" novalidate>

	<!-- ナビバー（ログイン後） -->
	<div th:fragment="navbar2">
		<!-- navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
			<!-- システム名 -->
			<div class="navbar-brand"><strong>取次管理システム</strong></div>
		</nav><!-- /navbar -->
	</div>

	<!-- container -->
	<div class="container">
		<!-- 画面タイトル-->
		<div class="py-4"><h4>ユーザ一覧画面</h4></div>

		<!-- メッセージ -->
		<div th:replace="html/include/include_message::message"></div>

		<!-- 検索条件 -->
		<div class="row">
			<!-- ユーザ -->
			<div class="form-group col-sm-5">
				ユーザ
				<div class="form-row">
					<div class="col">
						<input type="text" th:value="*{condition.userId}" name="condition.userId" id="condition.userId" placeholder="ユーザID（完全一致）" class="form-control" />
					</div>
					<div class="col">
						<input type="text" th:value="*{condition.userNm}" name="condition.userNm" id="condition.userNm" placeholder="ユーザ名（部分一致）" class="form-control" />
					</div>
				</div>
			</div>
			<!-- ボタン -->
			<div class="col-sm-7 text-right">
				<button type="submit" id="back" class="btn btn-primary">
					<i class="fa fa-chevron-left"></i> 戻る
				</button>
				<button type="submit" id="search" class="btn btn-primary">
					検索 <i class="fa fa-search"></i>
				</button>
				<button type="submit" id="insert" class="btn btn-primary">
					新規 <i class="fa fa-chevron-right"></i>
				</button>
			</div>
		</div><!-- /検索条件 -->

		<hr />

		<!-- 検索結果 -->
		<div th:if="*{#lists.isEmpty(resultList) == false}">
			<!-- ページング -->
			<div th:replace="html/include/include_page::pageing" ></div>

			<!-- 検索結果テーブル -->
			<table class="table table-hover table-sm dataTable" id="resultTable">
				<!-- ヘッダ -->
				<thead class="thead-default">
					<tr>
						<th>選択</th>
						<th>ユーザID</th>
						<th>ユーザ名</th>
						<th>メールアドレス</th>
						<th>部署</th>
						<th>承認者１</th>
						<th>承認者２</th>
						<th>承認者３</th>
						<th>承認者４</th>
						<th>役割</th>
					</tr>
				</thead>
				<!-- 明細 -->
				<tbody>
					<tr th:each="result,iteStatus : *{resultList}">
						<td><a href="#" class="btn-sm btn-link">選択</a></td>
						<td th:text="${result.userId}">id0000</td>
						<td th:text="${result.userNm}">取次太郎</td>
						<td th:text="${result.email}">xxxxxxx@xxx.xx.xx</td>
						<td th:text="${result.departmentRnm}">1SOL</td>
						<td th:text="${result.approveUserNm1}">承認者１</td>
						<td th:text="${result.approveUserNm2}">承認者２</td>
						<td th:text="${result.approveUserNm3}">承認者３</td>
						<td th:text="${result.approveUserNm4}">承認者４</td>
						<td th:text="${result.roleNm}">申請者</td>
					</tr>
					<tr th:each="result,iteStatus : *{resultList}">
						<td><a href="#" class="btn-sm btn-link">選択</a></td>
						<td th:text="${result.userId}">id0001</td>
						<td th:text="${result.userNm}">取次花子</td>
						<td th:text="${result.email}">xxxxxxx@xxx.xx.xx</td>
						<td th:text="${result.departmentRnm}">1SOL</td>
						<td th:text="${result.approveUserNm1}">承認者１</td>
						<td th:text="${result.approveUserNm2}">承認者２</td>
						<td th:text="${result.approveUserNm3}">承認者３</td>
						<td th:text="${result.approveUserNm4}">承認者４</td>
						<td th:text="${result.roleNm}">申請者</td>
					</tr>
					<tr th:each="result,iteStatus : *{resultList}">
						<td><a href="#" class="btn-sm btn-link">選択</a></td>
						<td th:text="${result.userId}">id0003</td>
						<td th:text="${result.userNm}">取次三郎</td>
						<td th:text="${result.email}">xxxxxxx@xxx.xx.xx</td>
						<td th:text="${result.departmentRnm}">1SOL</td>
						<td th:text="${result.approveUserNm1}">承認者１</td>
						<td th:text="${result.approveUserNm2}">承認者２</td>
						<td th:text="${result.approveUserNm3}">承認者３</td>
						<td th:text="${result.approveUserNm4}">承認者４</td>
						<td th:text="${result.roleNm}">申請者</td>
					</tr>
					<tr th:each="result,iteStatus : *{resultList}">
						<td><a href="#" class="btn-sm btn-link">選択</a></td>
						<td th:text="${result.userId}">id0004</td>
						<td th:text="${result.userNm}">取次史郎</td>
						<td th:text="${result.email}">xxxxxxx@xxx.xx.xx</td>
						<td th:text="${result.departmentRnm}">1SOL</td>
						<td th:text="${result.approveUserNm1}">承認者１</td>
						<td th:text="${result.approveUserNm2}">承認者２</td>
						<td th:text="${result.approveUserNm3}">承認者３</td>
						<td th:text="${result.approveUserNm4}">承認者４</td>
						<td th:text="${result.roleNm}">申請者</td>
					</tr>
					<tr th:each="result,iteStatus : *{resultList}">
						<td><a href="#" class="btn-sm btn-link">選択</a></td>
						<td th:text="${result.userId}">id0005</td>
						<td th:text="${result.userNm}">取次ごろう</td>
						<td th:text="${result.email}">xxxxxxx@xxx.xx.xx</td>
						<td th:text="${result.departmentRnm}">1SOL</td>
						<td th:text="${result.approveUserNm1}">承認者１</td>
						<td th:text="${result.approveUserNm2}">承認者２</td>
						<td th:text="${result.approveUserNm3}">承認者３</td>
						<td th:text="${result.approveUserNm4}">承認者４</td>
						<td th:text="${result.roleNm}">申請者</td>
					</tr>
					<tr th:each="result,iteStatus : *{resultList}">
						<td><a href="#" class="btn-sm btn-link">選択</a></td>
						<td th:text="${result.userId}">id0006</td>
						<td th:text="${result.userNm}">取次六郎</td>
						<td th:text="${result.email}">xxxxxxx@xxx.xx.xx</td>
						<td th:text="${result.departmentRnm}">1SOL</td>
						<td th:text="${result.approveUserNm1}">承認者１</td>
						<td th:text="${result.approveUserNm2}">承認者２</td>
						<td th:text="${result.approveUserNm3}">承認者３</td>
						<td th:text="${result.approveUserNm4}">承認者４</td>
						<td th:text="${result.roleNm}">申請者</td>
					</tr>
				</tbody>
			</table>
		</div><!-- /検索結果 -->

		<!-- 上に戻るアンカー -->
		<div th:replace="html/include/include_pageTop"></div>

	</div><!-- /container -->

</form>
</body>
</html>
