<!DOCTYPE html>
<html lang="ja" xmlns:th="http://www.thymeleaf.org">

<!-- ページング -->
<div th:fragment="pageing">
	<nav aria-label="Page navigation">
		<ul class="pagination justify-content-between">
			<li>
				<a class="btn page-link badge-pill" th:id="*{pageInfo.hasPrev}? 'pagePrev'" href="javascript:void(0)"
					th:classappend="*{pageInfo.hasPrev == false}? 'text-muted disabled'">
					<span aria-hidden="true">&larr;</span>
					Prev
				</a>
			</li>
			<li class="badge-pill" th:text="|*{pageInfo.totalSize}件中 *{pageInfo.startIndex}-*{pageInfo.endIndex}件表示|" id="pageResult">100件中 1-20件表示</li>
			<li th:classappend="*{pageInfo.hasNext == false}? 'disabled'">
				<a class="btn page-link badge-pill" th:id="*{pageInfo.hasNext}? 'pageNext'" href="javascript:void(0)"
					th:classappend="*{pageInfo.hasNext == false}? 'text-muted disabled'">
					Next
					<span aria-hidden="true">&rarr;</span>
				</a>
			</li>
		</ul>
	</nav>
</div>
</html>
